DB_URL=mongodb://nabster2010:nabster2010@cluster0-shard-00-00.k0wfn.mongodb.net:27017,cluster0-shard-00-01.k0wfn.mongodb.net:27017,cluster0-shard-00-02.k0wfn.mongodb.net:27017/test?ssl=true&replicaSet=atlas-wlrzv9-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID=70953096058-3840o4962vrilkmcr2bb6b99ptlfr3ss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7NDviZV5HfBRGlyspkS_Y02A
